input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0; 
}

.form {
	display: flex;
	flex-wrap: wrap;
	margin: 5px;
	font-family: 'Roboto', sans-serif;

}

.form-left {
	margin-right: 20px;
}

.form-item {
	margin-bottom: 20px;
	max-width: 600px;
}


.form-item-radio {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.radio-option {
	margin-bottom: 35px;
}

.form-item-radio :last-child {
	margin-bottom: 0px;
}

.radio-input {
	display: none;
}

.radio-input:checked+.radio-label {
	background-color: rgb(56, 102, 56);
	color: white;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	background: blue;
	height: 10px;
	width: 10px;
}

.radio-label {
	border: 1px solid rgb(56, 102, 56);
	padding: 10px 5px 10px 5px;
	border-radius: 5px;
}

.form-item-text {
	background: rgb(195, 210, 212);
	padding: 5px;
}

.form-item-switch {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.switch-text {
	flex-basis: 100%;
	display: flex;
	justify-content: space-between;
}

.switch-text span {
	margin-right: 10px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: rgb(56, 102, 56);
}

input:focus+.slider {
	box-shadow: 0 0 3px #000000;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}


.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.form-item-text {
	display: flex;
	justify-content: space-between;
}

.close {
	cursor: pointer;
	height: 23px;
}

.click {
	display: none;
}

.range {
	display: flex;
	flex-direction: column;

}

.range-numbers {
	display: flex;
	justify-content: space-between;
}

.range {
	position: relative;
}

.range-label {
	position: absolute;
	z-index: 2;
	color: rgb(151, 165, 167);
	left: 5px;
	top: 5px;
	font-size: 14px;
}

.range-text input {
	height: 50px;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid rgb(151, 165, 167);
	font-size: 18px;
}

.select-box {
	display: flex;
	flex-direction: column;
	color: black;
	position: relative;
}

.select-box span {
	color: rgb(151, 165, 167);
}

.select-box span {
	position: absolute;
	left: 5px;
	top: 5px;
	font-size: 14px;
}

.options-container {
	position: absolute;
	top: 64px;
	z-index: 10;
	background-color: white;
}

.select-box .options-container {
	max-height: 0;
	width: 100%;
	opacity: 0;
	transition: all 0.4s;

	overflow: hidden;
	order: 1;
}

.selected {
	border-radius: 8px;

	margin-bottom: 8px;
	position: relative;
	border: 1px solid rgb(151, 165, 167);
	order: 0;
}

.selected::after {
	content: "";
	background: url("img/nav-arrow-down-svgrepo-com.svg");
	background-size: contain;
	background-repeat: no-repeat;

	position: absolute;
	height: 100%;
	width: 32px;
	right: 10px;
	top: 15px;

	transition: all 0.4s;
}

.select-box .options-container.active {
	max-height: 240px;
	opacity: 1;
	overflow-y: scroll;
}

.select-box .options-container.active+.selected::after {
	transform: rotateX(180deg);
	top: -10px;
}



.select-box .option,
.selected {
	padding: 12px 24px;
	padding-left: 5px;
	padding-top: 30px;

	cursor: pointer;
}

.select-box .option:hover {
	background: rgb(56, 102, 56);
	color: white;
}

.radio-l {
	cursor: pointer;
}

.select-box .option .radio {
	display: none;
}

.info {
	display: flex;
	justify-content: space-around;
}

.info-right {
	margin-left: 20px;
}

.info-left,
.info-right {
	display: flex;
	flex-direction: column;
}

.info-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 35px;
}

#month {
	font-size: 24px;
}

#interest-rate {
	color: rgb(56, 102, 56);
}

.info-item span {
	font-size: 20px;
	font-weight: bold;
}

.info label {
	color: rgb(151, 165, 167);
	font-size: 14px;
	margin-bottom: 5px;
}

.info-buttons {
	display: flex;
	flex-direction: column;
}

.info-buttons button {
	padding: 17px 0px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

.button-plan {
	margin-bottom: 20px;
	background-color: white;
	border: 1px solid rgb(151, 165, 167);
}

.button-plan:hover {
	background-color: rgb(151, 165, 167);
}

.button-go {
	background-color: #414b57;
	color: white;
	border: none;
}

.button-go:hover {
	background-color: rgb(56, 102, 56);
}

@media(max-width:850px) {
	.form-item {
		max-width: none;
	}

	.form-right {
		flex-basis: 100%;
	}
}